<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Your LSTM-GRU Model Webpage</title>
    <style>
        /* Additional styling for centering and background box */
        section.main-content {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 2px solid #00587a;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
        marquee {
			border: 4px solid rgba(9, 8, 1, .3);
			padding-left: 45%;
			font-size: 1.1em;
			margin-left: 4%;
			margin-top: 15px;
			margin-bottom: none;
			font-family: cursive;
		}

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #00587a;
            color: #fff;
            cursor: pointer;
        }

        #result-label {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Your Model Webpage</h1>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <marquee bgcolor='GradientType' width="45%" direction="left" height="25px">
            This web page provides your Dissolved Oxygen Status very quickly by filling the below fields.
        </marquee>
        <section class="main-content">
            <form action="predict" method="post">
                <label for="D.O. (mg/l)">D.O. (mg/l):</label>
                <input type="text" id="D.O. (mg/l)" name="D.O. (mg/l)" required><br>

                <label for="Temp">Temp:</label>
                <input type="text" id="Temp" name="Temp" required><br>

                <label for="PH">PH:</label>
                <input type="text" id="PH" name="PH" required><br>

                <label for="Turbidity (NTU)">Turbidity (NTU):</label>
                <input type="text" id="Turbidity (NTU)" name="Turbidity (NTU)" required><br>

                <label for="CONDUCTIVITY (µmhos/cm)">CONDUCTIVITY (µmhos/cm):</label>
                <input type="text" id="CONDUCTIVITY (µmhos/cm)" name="CONDUCTIVITY (µmhos/cm)" required><br>

                <label for="B.O.D. (mg/l)">B.O.D. (mg/l):</label>
                <input type="text" id="B.O.D. (mg/l)" name="B.O.D. (mg/l)" required><br>

                <label for="NITRATENAN N+ NITRITENANN (mg/l)">NITRATENAN N+ NITRITENANN (mg/l):</label>
                <input type="text" id="NITRATENAN N+ NITRITENANN (mg/l)" name="NITRATENAN N+ NITRITENANN (mg/l)" required><br>

                <label for="TOTAL COLIFORM (MPN/100ml)Mean">TOTAL COLIFORM (MPN/100ml)Mean:</label>
                <input type="text" id="TOTAL COLIFORM (MPN/100ml)Mean" name="TOTAL COLIFORM (MPN/100ml)Mean" required><br>

                <input type="submit" value="Predict">
            </form>

            
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Model Webpage</p>
        </div>
    </footer>
</body>
</html>
